<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="style.css"/>
      <title> My Personal Portfolio</title>
    </head>
    <body>
      <h1>Welcome to Yu Han's home on the web! </h1>
      <img src="photo.jpg">
      <h2>About</h2>
      <p>Hi! I am Lee Yu Han, a 13 year old student from <a href="http://www.dunmanhigh.moe.edu.sg">Dunman High School</a>,Singapore.</p>
      <h2>Interests</h2>
        <p>I love the game <a href="http://www.pokemongo.com/"Pokemon Go</a>.
            I also like the game <a href="https://www.roblox.com/">Roblox</a>.
          I also like playing the game <a href="https://www.easports.com/nba-live">NBA Live Mobile</a>.</p>
      <h2>Accomplishments</h2>
      <p>I have completed <a href="http://www.seab.gov.sg/pages/nationalExaminations/PSLE/general_information.asp">PSLE</a>.</p>
    </body>
   </html>
